[33mcommit 9a4f3e35c41c9aba2e4814d01e08612376ed9989[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Fabián Espitia <fespitia@unal.edu.co>
Date:   Fri Oct 7 22:36:24 2022 -0500

    Cambios finales

[33mcommit 9e57e39507843134709cc83e653e096c0e0a65d7[m
Author: Fabián Espitia <fespitia@unal.edu.co>
Date:   Fri Oct 7 12:19:11 2022 -0500

    Ampliando espacios

[33mcommit ae08883cb9fb904fc91202a44d5e2888ace4f541[m
Author: Fabián Espitia <fespitia@unal.edu.co>
Date:   Fri Oct 7 11:52:36 2022 -0500

    Solicitando datos

[33mcommit 6ea395cdf89376aefccf744977acf72fc7c135ef[m
Author: Fabián Espitia <fespitia@unal.edu.co>
Date:   Fri Oct 7 11:39:06 2022 -0500

    Primera vcersion
